# SOM-API

./: .gitignore  README.md  SOM-API.sln
SOM-API/: Deploy.ps1  Program.cs  SOM-API.csproj  Startup.cs  app.config  appsettings.json
SOM-API/Controllers/: AppModelController.cs  CommandController.cs  CompilationController.cs  FindController.cs  RepoController.cs  ScaffoldController.cs  SchemaController.cs  ValuesController.cs
SOM-API/Models/: CompilerViewModel.cs  ScaffoldViewModel.cs  SnippetViewModel.cs
SOM-API/Properties/: launchSettings.json
SOM-API/Properties/PublishProfiles/: FolderProfile.pubxml
SOM-API/Services/: IInfoSchemaService.cs  InfoSchemaService.cs  ScaffoldService.cs
SOM-API/Utils/: Constants.cs
